# RouterManager

./: gradle.properties  settings.gradle
IOTechCore/: build.gradle  proguard-rules.pro
IOTechCore/src/androidTest/java/vn/iotech/: ExampleInstrumentedTest.java
IOTechCore/src/main/: AndroidManifest.xml
IOTechCore/src/main/java/vn/iotech/: Default.java
IOTechCore/src/main/java/vn/iotech/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  ContainerFragment.java
IOTechCore/src/main/java/vn/iotech/base/log/: Logger.java
IOTechCore/src/main/java/vn/iotech/base/viper/: Interactor.java  Presenter.java  ViewFragment.java
IOTechCore/src/main/java/vn/iotech/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IView.java  PresentView.java
IOTechCore/src/main/java/vn/iotech/eventbus/: EventBusWrapper.java
IOTechCore/src/main/java/vn/iotech/utils/: ActivityUtils.java  BitmapUtils.java  ContextUtils.java  DeviceUtils.java  DimensionUtils.java  FileUtils.java  MediaUtils.java  NetworkUtils.java  NumberUtils.java  PermissionUtils.java  StringUtils.java  UriUtils.java
IOTechCore/src/main/java/vn/iotech/widget/: BenzelImageView.java  DialogUtils.java  RippleBackground.java
IOTechCore/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
IOTechCore/src/main/res/layout/: container_frame.xml
IOTechCore/src/main/res/values/: integers.xml  strings.xml
IOTechCore/src/test/java/vn/iotech/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/vn/iotech/maestrorouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: id_rsa
app/src/main/java/vn/iotech/maestrorouter/: Application.java  MainActivity.java
app/src/main/java/vn/iotech/maestrorouter/customview/: CheckForm.java  InputForm.java  SnipperForm.java  TwoTextForm.java
app/src/main/java/vn/iotech/maestrorouter/screen/cellularsetting/: CellularSettingContract.java  CellularSettingFragment.java  CellularSettingInteractor.java  CellularSettingPresenter.java
app/src/main/java/vn/iotech/maestrorouter/screen/connecteddevices/: ConnectedDevicesContract.java  ConnectedDevicesFragment.java  ConnectedDevicesInteractor.java  ConnectedDevicesPresenter.java
app/src/main/java/vn/iotech/maestrorouter/screen/dashbroad/: DashbroadContract.java  DashbroadFragment.java  DashbroadInteractor.java  DashbroadPresenter.java
app/src/main/java/vn/iotech/maestrorouter/screen/lansetting/: LanSettingContract.java  LanSettingFragment.java  LanSettingInteractor.java  LanSettingPresenter.java
app/src/main/java/vn/iotech/maestrorouter/screen/login/: LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/vn/iotech/maestrorouter/screen/main/: MainContract.java  MainFragment.java  MainInteractor.java  MainPresenter.java
app/src/main/java/vn/iotech/maestrorouter/service/: RequestType.java  ResponseCode.java  SSHManager.java  ServiceBuilder.java
app/src/main/java/vn/iotech/maestrorouter/utils/: Constant.java
app/src/main/res/drawable/: background_button.xml  text_color_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_cellular_setting.xml  fragment_connected_devices.xml  fragment_dashbroad.xml  fragment_introdution.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/iotech/maestrorouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
