# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#BUILD properties
minSdkVersion=19
targetSdkVersion=25
compileSdkVersion=26
buildToolsVersion=27.0.2
# App dependencies
supportLibraryVersion=27.0.2
constraintLayoutVersion=1.0.2
guavaVersion=23.0-rc1-android
butterKnifeVersion=8.8.1
glideVersion=4.6.0
retrofitVersion=2.3.0
okhttpLoggingInterceptorVersion=3.8.1
eventbusVersion=3.1.1
nineOldAndroidsVersion=2.4.0
frescoVersion=1.7.1