<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@color/colorWhite">

  <vn.iotech.widget.RippleBackground
    android:id="@+id/login_ripple"
    android:layout_width="match_parent"
    app:rb_color="#0099CC"
    app:rb_radius="@dimen/size_32dp"
    app:rb_rippleAmount="6"
    app:rb_duration="3000"
    app:rb_scale="6"
    android:layout_height="match_parent">

    <ImageView
      android:id="@+id/login_iv"
      android:layout_width="@dimen/size_48dp"
      android:layout_height="@dimen/size_48dp"
      android:layout_centerInParent="true"
      android:src="@mipmap/ic_launcher_round" />
  </vn.iotech.widget.RippleBackground>
</RelativeLayout>
